{
  "name": "cs-3105-activity",
  "version": "1.0.0",
  "description": "Git practice activity for my CS-3015 college course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
